зугрузить проект:
cd c:\CHKEN_CLUB\bitch_zone
npm start

hotkey activity onTop: cntr+shft+space

npm install react-router-dom

https://638242b3281f14ffefa436f0.mockapi.io/Cart
тут выводятся все товары, при нажатии на плюс/Cart


https://638242b3281f14ffefa436f0.mockapi.io/Items
тут хранятся все товары/Items

axios.get('https://638242b3281f14ffefa436f0.mockapi.io/Items').then((res) => {
  setItems(res.data);
});
axios.get('https://638242b3281f14ffefa436f0.mockapi.io/Cart').then((res) => {
  setCartItems(res.data);
});
axios.get('/favorites').then((res) => {
  setFavorites(res.data);
});
}, []);









{cartOpened ? <Drawers /> : null};

const [cartOpened, setCartOpened] = React.useState(false);

<p className="mb-5 ">Мужские Кроссовки Nike Air Max 270</p>
<b className="d-flex">12 999 руб.</b>
<img className="removeBtn" src="/img/btn-cart.svg" />

style={{ display: 'none'}} 


<b>12 999 руб.</b>


 
  



<div className="Items d-flex aligh-center mb-20">
    <ul className="cartTotalBlock"></ul>
    <li className="d-flex"></li>
    <span>Итого:</span>
    <div></div>
    <b>21 498 руб.</b>
   


    const arr = [{name: 'Мужские Кроссовки Nike Blazer Mid S', price: 12 999 }];




        
    
           
    
    {
    "title": "Мужские Кроссовки Nike LeBron XVIII", 
            "price": 18999,
            "imageUrl": "/img/10.svg"
             } ,
             { 
            "title": "Мужские Кроссовки Nike Lebron XVIII Low", 
            "price": 7999,
            "imageUrl": "/img/9.svg"
             } ,
              { 
            "title": "Мужские Кроссовки Nike Kyrie Flytrap IV", 
            "price": 71999,
            "imageUrl": "/img/8.svg"
             } ,
               { 
            "title": "Мужские Кроссовки Jordan Air Jordan 11", 
            "price": 11999,
            "imageUrl": "/img/7.svg"
             } ,
              { 
            "title": "Мужские Кроссовки Nike Blazer Mid Suede", 
            "price": 14999,
            "imageUrl": "/img/6.svg"
             } ,
              { 
            "title": "Мужские Кроссовки Under Armour Curry 8", 
            "price": 16999,
            "imageUrl": "/img/5.svg"
             } ,
             ]



















[{ title: 'Мужские Кроссовки Nike Blazer Mid S', price : 10999, imageUrl: '/img/1.svg' } ,
{ title: 'Мужские Кроссовки Nike Blazer Mid Suede', price : 12999, imageUrl: '/img/2.svg' } ,
{ title: 'Мужские Кроссовки Nike LeBron XVIII', price : 18999, imageUrl: '/img/3.svg' } ,
{ title: 'Мужские Кроссовки Nike Kyrie Flytrap IV', price : 5999, imageUrl: '/img/4.svg' } ,
];